/* Custom.scss */

/*
@import "../libs/font-awesome-4.7.0/scss/variables";
@import "../libs/font-awesome-4.7.0/scss/mixins";
@import "../libs/font-awesome-4.7.0/scss/path";
@import "../libs/font-awesome-4.7.0/scss/core";
@import "../libs/font-awesome-4.7.0/scss/larger";
@import "../libs/font-awesome-4.7.0/scss/fixed-width";
@import "../libs/font-awesome-4.7.0/scss/list";
@import "../libs/font-awesome-4.7.0/scss/bordered-pulled";
@import "../libs/font-awesome-4.7.0/scss/animated";
@import "../libs/font-awesome-4.7.0/scss/rotated-flipped";
@import "../libs/font-awesome-4.7.0/scss/stacked";
@import "../libs/font-awesome-4.7.0/scss/icons";
@import "../libs/font-awesome-4.7.0/scss/screen-reader";*/
@import "../libs/font-awesome-4.7.0/scss/font-awesome";
/*
@import "../libs/bootstrap/scss/functions";
@import "../libs/bootstrap/scss/variables";
@import "../libs/bootstrap/scss/mixins";
@import "../libs/bootstrap/scss/print";
@import "../libs/bootstrap/scss/reboot";
@import "../libs/bootstrap/scss/type";
@import "../libs/bootstrap/scss/images";
@import "../libs/bootstrap/scss/code";
@import "../libs/bootstrap/scss/grid";
@import "../libs/bootstrap/scss/tables";
@import "../libs/bootstrap/scss/forms";
@import "../libs/bootstrap/scss/buttons";
@import "../libs/bootstrap/scss/transitions";
@import "../libs/bootstrap/scss/dropdown";
@import "../libs/bootstrap/scss/button-group";
@import "../libs/bootstrap/scss/input-group";
@import "../libs/bootstrap/scss/custom-forms";
@import "../libs/bootstrap/scss/nav";
@import "../libs/bootstrap/scss/navbar";
@import "../libs/bootstrap/scss/card";
@import "../libs/bootstrap/scss/breadcrumb";
@import "../libs/bootstrap/scss/pagination";
@import "../libs/bootstrap/scss/badge";
@import "../libs/bootstrap/scss/jumbotron";
@import "../libs/bootstrap/scss/alert";
@import "../libs/bootstrap/scss/progress";
@import "../libs/bootstrap/scss/media";
@import "../libs/bootstrap/scss/list-group";
@import "../libs/bootstrap/scss/close";
@import "../libs/bootstrap/scss/modal";
@import "../libs/bootstrap/scss/tooltip";
@import "../libs/bootstrap/scss/popover";
@import "../libs/bootstrap/scss/carousel";
@import "../libs/bootstrap/scss/utilities";
@import "../libs/bootstrap/scss/utilities/sizing";
*/
// Option B: Подключаем Bootstrap частями
/*
// Требуемое
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";

// Опциональное
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";  */